In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("D://data/titanic.csv")
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [3]:
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [4]:
df.drop(['Name','PassengerId','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns', inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [5]:
inputs=df.drop(['Survived'],axis='columns')
target=df.Survived

In [6]:
dummies=pd.get_dummies(inputs.Sex)
dummies.head(5)

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [7]:
inputs=pd.concat([inputs,dummies], axis='columns')
inputs.head(5)

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [8]:
inputs.drop(['Sex','male'],axis='columns', inplace=True)
inputs.head(8)

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1
3       1  35.0  53.1000       1
4       3  35.0   8.0500       0
5       3   NaN   8.4583       0
6       1  54.0  51.8625       0
7       3   2.0  21.0750       0

In [9]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [10]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [11]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs.head(8)

   Pclass        Age     Fare  female
0       3  22.000000   7.2500       0
1       1  38.000000  71.2833       1
2       3  26.000000   7.9250       1
3       1  35.000000  53.1000       1
4       3  35.000000   8.0500       0
5       3  29.699118   8.4583       0
6       1  54.000000  51.8625       0
7       3   2.000000  21.0750       0

In [12]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inputs,target,test_size=0.3)

In [13]:
len(x_train),len(y_train)

(623, 623)

In [14]:
x_train

     Pclass        Age     Fare  female
163       3  17.000000   8.6625       0
317       2  54.000000  14.0000       0
6         1  54.000000  51.8625       0
152       3  55.500000   8.0500       0
796       1  49.000000  25.9292       1
..      ...        ...      ...     ...
769       3  32.000000   8.3625       0
104       3  37.000000   7.9250       0
724       1  27.000000  53.1000       0
634       3   9.000000  27.9000       1
384       3  29.699118   7.8958       0

[623 rows x 4 columns]

In [15]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [16]:
model.fit(x_train,y_train)

GaussianNB()

In [17]:
model.score(x_test,y_test)

0.7574626865671642

In [18]:
x_test[:10]

     Pclass        Age     Fare  female
58        2   5.000000  27.7500       1
784       3  25.000000   7.0500       0
248       1  37.000000  52.5542       0
249       2  54.000000  26.0000       0
288       2  42.000000  13.0000       0
549       2   8.000000  36.7500       0
1         1  38.000000  71.2833       1
146       3  27.000000   7.7958       0
638       3  41.000000  39.6875       1
330       3  29.699118  23.2500       1

In [19]:
y_test[:10]

58     1
784    0
248    1
249    0
288    1
549    1
1      1
146    1
638    0
330    1
Name: Survived, dtype: int64

In [20]:
model.predict(x_test[:10])

array([1, 0, 0, 0, 0, 0, 1, 0, 1, 1], dtype=int64)

In [21]:
model.predict_proba(x_test[:10])

array([[0.14136411, 0.85863589],
       [0.96550579, 0.03449421],
       [0.6615291 , 0.3384709 ],
       [0.92253803, 0.07746197],
       [0.93513143, 0.06486857],
       [0.87821841, 0.12178159],
       [0.01624824, 0.98375176],
       [0.96649882, 0.03350118],
       [0.32670135, 0.67329865],
       [0.38586021, 0.61413979]])